{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/providers"
    },
    {
      "path": "./apps/portfolio"
    },
    {
      "path": "./apps/portfolio-frontend"
    },
    {
      "path": "./libs/shared/data-models"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/portfolio-api"
    }
  ]
}
